DEVELOPMENT="NO" # YES or NO, if YES, the app will run in development mode

TOKEN="ABCD0FGHI1KLMN2OPQR3STU4.VWXY5Z.ABC0DEFGHI1KLMN2OPQR3STU4" # The token for the bot. It is recommended to have separate tokens for development and production


DBUSERNAME="iris" # The username for the database. It is recommended to have separate credentials for development and production
DBPASSWD="ABCD0FGHI1KLMN2OPQR3STU4VWXY5Z" # The password for the database. It is recommended to have separate credentials for development and production

cID="1234567890123456789" # The client ID for the bot.
cSecret="ABCD0FGHI1KLMN2OPQR3STU4VWXY5Z" # The client secret for the bot.
# ACCESS_TKN="TOKEN-EXPIRYUNIX" # The access token for the bot to more accurately change the permissions for it's slash-commands. This should not be filled in by the user as it is properly generated by the bot during first run.
# REFRESH_TKN="TOKEN" # The refresh token for the bot to more accurately change the permissions for it's slash-commands. This should not be filled in by the user as it is properly generated by the bot during first run.