{
  //? Any user that will be considered as an "owner" of the bot.
  //! Development Team members, add your User ID here.
  "externalOwners": [],
  //? Show errors on "There was an error while executing this command!".
  //? If the user that ran the command is an owner, detailed error information will be shown.
  //! Development Team members, it is recommended to keep this on.
  "showErrors": true,
  //? This option shows messages like "registered command xyz", "running event xyz", etc. recommended to be on for satisfication purposes.
  "debugging": true,
  //? This the main server that the bot will operate on if "DEVELOPMENT" is set to "NO" in .env
  //! Development Team members, this main server will never be used, so you can leave this as it is or clear it.
  "mainServer": "786013884216639509", // global.app.config.mainServer will automatically get replaced with global.app.config.developmentServer if "DEVELOPMENT" is set to "YES" in .env
  //? This is the development server that the bot will operate on if "DEVELOPMENT" is set to "YES" in .env
  //! Development Team members, put your server ID here.
  "developmentServer": "931616832668958748",
  // "development": true //* 'global.app.config.development' will be automatically set true if 'DEVELOPMENT' is set to 'YES' in .env

  //? These permissions are for commands.
  //? @userid
  //? &rolename (recommended) / &roleid
  //? #channelname (recommended) / #channelid
  //?
  //? canSee is whether or not the user can see the command when they do /. If the user can't see the command, they can't use it.
  //? Commands that only have the main command name, no subcommand group or subcommand, need a "canSee" value as well as a "canUse" value.
  //? Commands that have more than the main command (subcommand group / subcommand) only need a "canUse" value
  //! Development Team members, replace the "development" part to your needs.
  "permissions": {
    "admin": {
      "main": [
        { "selector": "&Engineer", "canSee": true, "canUse": true },
        { "selector": "&Moderator", "canSee": true, "canUse": true },
        { "selector": "&Support Team", "canSee": true, "canUse": true },
        { "selector": "&Development Team", "canSee": true, "canUse": false },
        { "selector": "&everyone", "canSee": false, "canUse": false }
      ],
      "development": [
        { "selector": "&Administrator", "canSee": true, "canUse": true },
        { "selector": "&Moderator", "canSee": true, "canUse": true },
        { "selector": "&Support Team", "canSee": true, "canUse": true },
        { "selector": "&IRIS Development", "canSee": true, "canUse": false },
        { "selector": "&everyone", "canSee": false, "canUse": false }
      ]
    },
    "admin iris logs": {
      "main": [
        { "selector": "&Development Team", "canUse": true }
      ],
      "development": [
        { "selector": "&IRIS Development", "canUse": true }
      ]
    },
    "admin iris restart": {
      "main": [
        { "selector": "&Development Team", "canUse": true }
      ],
      "development": [
        { "selector": "&IRIS Development", "canUse": true }
      ]
    }
  },

  //? The default entry that will be created for new users, some fields will be automatically filled in by the bot.
  //! Development Team members, you can leave this as it is unless you need to add another field to the user database document.
  "defaultEntry": {
    "id": "",
    "last_active": null,
    "timezones": [],
    "username": "",
    "approximatedTimezone": null,
    "birthday": null,
    "birthdayPassed": false,
    "isNew": false,
    "gameData": {}
  },

  //? This specifies resources for the bot to use, such as links to wordle answers and guesses. (Make sure to use raw links if using GitHub!)
  //! Development Team members, you can leave this as it is unless you need to add another resource.
  "resources": {
    "wordle": {
      "validGuesses": "https://gist.githubusercontent.com/cfreshman/cdcdf777450c5b5301e439061d29694c/raw/b8375870720504ecf89c1970ea4532454f12de94/wordle-allowed-guesses.txt",
      "validWords": "https://gist.githubusercontent.com/cfreshman/a03ef2cba789d8cf00c08f767e0fad7b/raw/1792f853e1cd0249f7588c724e00d46dbc4894eb/wordle-answers-alphabetical.txt"
    }
  }
}
